# platform-experiment

./: .gitignore  README.md  pom.xml
platform-agentserver/: dependency-reduced-pom.xml  pom.xml
platform-agentserver-std/: dependency-reduced-pom.xml  pom.xml
platform-agentserver-std/src/main/java/com/askcs/platform/: Server.java
platform-agentserver-std/src/main/java/com/askcs/platform/agents/: Agent.java  ClientGroupAgent.java  DomainAgent.java  HostAgent.java  TeamAgent.java
platform-agentserver-std/src/main/java/com/askcs/platform/listener/: PlatformListener.java
platform-agentserver-std/src/main/webapp/WEB-INF/: eve.yaml  eve_8081.yaml
platform-agentserver-std/src/test/webapp/WEB-INF/: test.yaml
platform-agentserver/src/main/java/com/askcs/platform/: Server.java
platform-agentserver/src/main/java/com/askcs/platform/agents/: ClientGroupAgent.java  DomainAgent.java  DomainManagementAgent.java  GroupAgent.java  HostAgent.java  ManagementAgent.java  PersonalAgent.java  TaskAgent.java  TeamAgent.java
platform-agentserver/src/main/java/com/askcs/platform/listener/: PreInstantiationListener.java  PreInstantiationService.java
platform-agentserver/src/main/java/com/askcs/platform/map/: RedisMap.java
platform-agentserver/src/main/webapp/WEB-INF/: eve.yaml  eve_8081.yaml
platform-commons/: pom.xml
platform-commons/src/main/java/com/askcs/platform/agent/intf/: ClientGroupAgentIntf.java  DomainAgentIntf.java  HostAgentIntf.java  PersonalAgentIntf.java  TeamAgentIntf.java
platform-commons/src/main/java/com/askcs/platform/agents/: Agent.java
platform-commons/src/main/java/com/askcs/platform/common/agents/: Agent.java  HostAgent.java
platform-commons/src/main/java/com/askcs/platform/entity/: Address.java  AgentTemplate.java  Client.java
platform-commons/src/main/java/com/askcs/platform/util/: Boot.java  EnvironmentUtil.java  GlobalConfig.java
platform-restserver/: pom.xml
platform-restserver/src/main/java/com/askcs/platform/auth/: AuthenticationService.java  LoginRequest.java  Session.java  SessionHandler.java  Token.java
platform-restserver/src/main/java/com/askcs/platform/exception/: AppException.java  ErrorCode.java  ErrorMessage.java  UnAuthorizedException.java
platform-restserver/src/main/java/com/askcs/platform/exceptionhandling/: AppExceptionMapper.java  BadRequestExceptionMapper.java  GlobalAddressMappingExceptionMapper.java  NotAuthorizedExceptionMapper.java  NotFoundExceptionMapper.java
platform-restserver/src/main/java/com/askcs/platform/filters/: AuthenticationFilter.java
platform-restserver/src/main/java/com/askcs/platform/resources/: AccountResource.java  ClientResource.java  LoginResource.java  TasksResource.java
platform-restserver/src/main/java/com/askcs/platform/resources/accounts/: TasksResource.java
platform-restserver/src/main/java/com/askcs/platform/restserver/: RestApplication.java  RestServer.java
platform-restserver/src/main/java/com/askcs/platform/restserver/agents/: HostAgent.java  RestAgent.java
platform-restserver/src/main/webapp/WEB-INF/: eve.yaml  web.xml
src/main/java/com/askcs/platform/: Boot.java  GlobalConfig.java  Server.java
src/main/java/com/askcs/platform/agent/intf/: AgentInterface.java  ClientGroupAgentIntf.java  DomainAgentIntf.java  GroupAgentIntf.java  HostAgentIntf.java  PersonalAgentIntf.java  TaskAgentIntf.java  TeamAgentIntf.java
src/main/java/com/askcs/platform/agents/: Agent.java  ClientGroupAgent.java  DomainAgent.java  GroupAgent.java  HostAgent.java  ManagementAgent.java  PersonalAgent.java  QueenAgent.java  RestAgent.java  TaskAgent.java  TeamAgent.java
src/main/java/com/askcs/platform/entity/: Contact.java  Group.java  Location.java  Media.java  Report.java  Task.java  Team.java  User.java
src/main/java/com/askcs/platform/listener/: AgentHost.java  AgentTemplate.java  PlatformListener.java  PreInstantiationService.java
src/main/webapp/WEB-INF/: eve.yaml  eve_8081.yaml  web.xml
src/test/java/com/askcs/platform/agents/test/: TeamUpTest.java
src/test/webapp/WEB-INF/: test-mongo.yaml  test.yaml
