<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.askcs.platform</groupId>
	<artifactId>platform</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>PlatformExperiment</name>
	<description>Collection of Ask Enabling Agents</description>

	<organization>
		<name>Ask Community Systems BV</name>
		<url>http://www.ask-cs.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Sven Stam</name>
			<id>sstam</id>
			<email>sstam@ask-cs.com</email>
			<organization>Ask Community Systems BV, the Netherlands</organization>
			<url>http://www.ask-cs.com/</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<modules>
		<module>platform-commons</module>
		<module>platform-agentserver</module>
		<module>platform-restserver</module>
	</modules>

	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
